[program:temp.worker]
user=pi
process_name=%(process_num)s
command= /usr/bin/node /mnt/media/projects/temp/worker.js /mnt/media/projects/temp/conf.json
numprocs=1
autostart=true
autorestart=true

[program:telegram.bot]
user=pi
process_name=%(process_num)s
command= /usr/bin/python /mnt/media/projects/temp/bot.py /mnt/media/projects/temp/conf.json
numprocs=1
autostart=true
autorestart=true

[program:sniffer]
user=root
process_name=%(process_num)s
command= /usr/bin/python /mnt/media/projects/temp/sniff.py /mnt/media/projects/temp/conf.json
numprocs=1
autostart=true
autorestart=true
